.card_description
  height: fit-content
  text-align: center
  padding: 24px 0!important

.contend_text
  line-height: 30px

.text_shadow
  text-shadow: 2px 2px 2px black
  color: white
  font-size: 1.5em
  margin-bottom: 10px

.card_style
  display: block
  position: relative
  overflow: hidden
  text-align: center

.card_details
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  padding: 12px
  animation-duration: .48s
  animation-timing-function: ease-out
  animation-fill-mode: forwards
  visibility: hidden
  z-index: 999

.card_style:hover .card_details
  animation-name: scaleUp

@keyframes scaleUp
  0%
    visibility: hidden
    transform: translateY(30%)

  100%
    visibility: visible
    transform: translateY(0)


